**Please follow installation steps provide below**
// Please do not rename any file //

1.Import 'tms.sql' file to your localhost mysql server (*Use Workbench)

2.Open 'tms_setup_db' folder and open text file 'mysql_local_id_pass.txt'

3.Set your localhost username and password on that file.

4.Copy the 'tms_setup_db' folder and paste it to your 'My Documents' folder.

5.Open executable folder and run the jar file to Open the Application.
 ( please login for first time usinge '5WQ54DGS0DG' default password. )